<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/89369ffccf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
    <title>Memory Ram</title>
</head>
<body>
    <header>
        <h1>Memory Ram 🐏</h1>
        <span>Let the ram manage your tasks</span>
    </header>
    <main>
        <section class="input-section">
            <h2>Write your task</h2>
            <form id="form">
                <input type="text" id="task-input">
                <span class="fa-solid fa-floppy-disk"></span>
            </form>
        </section>
        <section class="list-section">
            <h2>To-do list</h2>
            <ul id="list">
                <li>
                    <span class="ram">🐏</span>
                    <span class="task">Task 1</span>
                    <span class="fa-solid fa-delete-left"></span>
                    <i class="fa-solid fa-circle-check"></i>
                </li>
                <li>
                    <spanclass="ram">🐏</span>
                    <span class="task">Task 2</span>
                    <i class="fa-solid fa-delete-left"></i>
                    <i class="fa-solid fa-circle-check"></i>
                </li>
                <li>
                    <spanclass="ram">🐏</span>
                    <span class="task">Task 3</span>
                    <i class="fa-solid fa-delete-left"></i>
                    <i class="fa-solid fa-circle-check"></i>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <span>Xoán Carneiro 2022. More projects at</span>
        <a href="https://xoancarneiro.com">xoancarneiro.com</a><span>.</span>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>